C:\Users\A\Desktop\Учеба\L1\bin\Debug\net6.0\L1.exe
C:\Users\A\Desktop\Учеба\L1\bin\Debug\net6.0\L1.deps.json
C:\Users\A\Desktop\Учеба\L1\bin\Debug\net6.0\L1.runtimeconfig.json
C:\Users\A\Desktop\Учеба\L1\bin\Debug\net6.0\L1.dll
C:\Users\A\Desktop\Учеба\L1\bin\Debug\net6.0\L1.pdb
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\L1.csproj.AssemblyReference.cache
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\L1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\L1.AssemblyInfoInputs.cache
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\L1.AssemblyInfo.cs
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\L1.csproj.CoreCompileInputs.cache
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\L1.dll
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\refint\L1.dll
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\L1.pdb
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\L1.genruntimeconfig.cache
C:\Users\A\Desktop\Учеба\L1\obj\Debug\net6.0\ref\L1.dll
